{
  "name": "demo-dapp-with-vue-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "deploy": "gh-pages -d dist",
    "dev": "vite --host --force",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "homepage": "https://townsquarexyz.github.io/vuejs-template/",
  "dependencies": {
    "@tma.js/sdk-vue": "1.0.2",
    "@ton-community/assets-sdk": "^0.0.4",
    "@ton/core": "^0.56.3",
    "@ton/crypto": "^3.2.0",
    "@ton/ton": "^13.11.2",
    "@tonconnect/ui": "^2.0.7",
    "@townsquarelabs/ui-vue": "2.0.7",
    "@twa-dev/types": "^7.0.0",
    "@vitejs/plugin-basic-ssl": "^1.1.0",
    "@vue/compat": "^3.4.29",
    "@vue/compiler-sfc": "^3.4.31",
    "buffer": "^6.0.3",
    "eruda": "^3.0.1",
    "gh-pages": "^6.1.1",
    "jose": "^5.4.1",
    "msw": "^2.3.1",
    "scss": "^0.2.4",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5",
    "vue3-json-editor": "^1.1.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "sass": "^1.69.5",
    "typescript": "^5.5.3",
    "vite": "^4.4.5",
    "vue-tsc": "^2.1.4"
  }
}
